Summary Report:
==================================================
=== STATS ===
Window: last 5 min
Total events: 160
ON: 99, OFF: 61
Per-cell:
  cell 1: ON=15 OFF=5
  cell 2: ON=12 OFF=8
  cell 3: ON=14 OFF=6
  cell 4: ON=13 OFF=7
  cell 5: ON=14 OFF=6
  cell 6: ON=9 OFF=11
  cell 7: ON=11 OFF=9
  cell 8: ON=11 OFF=9
==================================================
=== SUMMARY ===
🟢 NETWORK HEALTH: Warning

📊 QUICK STATS:
• 62.5% of towers are online
• Average uptime: 62.5%
• 3 towers are offline

🚨 IMMEDIATE ACTIONS:
• Investigate and repair Tower 2, Tower 4, and Tower 8 as they are offline
• Monitor Tower 6 closely due to low uptime (45.0%)

⚠️ MONITORING FOCUS:
• Tower 6: Low uptime and potential for service disruption
• Towers 2, 4, and 8: Offline and require immediate repair

DATA:
... (omitted for brevity)
==================================================
